<!DOCTYPE html>
<html>
    <head>
        <title>Chart js</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <script type='module' src="script0.js"></script>
        <script type='module' src="script1.js"></script>
        <script type='module' src="script2.js"></script>
        <script type='module' src="script3.js"></script>
        <script type="module" src="script4.js"></script>
    </head>
    <body>
        <label for="cars">Chọn biểu đồ:</label>
        <select onchange="selectChart()" id="chart" name="chart">
            <option value="chart0" selected="selected">Biểu đồ tuổi</option>
            <option value="chart1">Biểu đồ tròn</option>
            <option value="chart2">Biểu đồ đường/cột kết hợp</option>
            <option value="chart3">Biểu đồ diểm</option>
            <option value="chart4">Biểu đồ cột</option>
        </select>
        <canvas id="chart0" width="500" height="220"></canvas>
        <canvas id="chart1" width="500" height="220"></canvas>
        <canvas id="chart2" width="500" height="220"></canvas>
        <canvas id="chart3" width="500" height="220"></canvas>
        <canvas id="chart4" width="500" height="220"></canvas>

        <script>
            let canvas0 = document.getElementById("chart0");
            let canvas1 = document.getElementById("chart1");
            let canvas2 = document.getElementById("chart2");
            let canvas3 = document.getElementById("chart3");
            let canvas4 = document.getElementById("chart4");
            canvas0.style.display="none";
            canvas1.style.display="none";
            canvas2.style.display="none";
            canvas3.style.display="none";
            canvas4.style.display="none";

            var e = document.getElementById("chart");
            var value = e.value;
            let canvas = document.getElementById(value);
            canvas.style.display="";

            function selectChart() {
                canvas0.style.display="none";
                canvas1.style.display="none";
                canvas2.style.display="none";
                canvas3.style.display="none";
                canvas4.style.display="none";

                var e = document.getElementById("chart");
                var value = e.value;
                let canvas = document.getElementById(value);
                canvas.style.display="";
            }
        </script>
    </body>
</html>

